//$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
@import url("https://fonts.googleapis.com/css?family=Poppins")

$fontSans: "Poppins", sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #007bff
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
$rounded-borders: 15px